<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--SÃ¸rger for at siden skalerer korrekt pÃ¥ mobil/tablet-->
    <title>Jukebox</title> <!-- Titel der vises i browser-fanen -->
    <link rel="stylesheet" href="styles.css"> <!-- Kobler CSS-fil med styling -->
    </head>
   
    <body>
    <header class="top-box"> <!-- Top-box / header som flex-container -->
    <div class="left"> <!-- Venstre side af top-box -->
        <div>1 Song = 2 DKK</div> <!-- FÃ¸rste linje med pris -->
        <div>3 Songs = 5 DKK</div> <!-- Anden linje med pris -->
    </div>

    <div class="center">
  <button id="home-button">ðŸŽµ Jukebox ðŸŽµ</button>
    </div>
    
    <div class="right"> <!-- HÃ¸jre side af top-box -->
  <button id="review-button" class="review-btn">Review (0)</button><!-- Med (span) Kun tallet opdateres â€” teksten 'Review' er uÃ¦ndret -->
    </div>
  </header>
 
        <table class="top_10">
            <caption>Top 10 Songs</caption>
            <thead>
            <tr>
                <th>Number</th>
                <th>Song</th>
                <th>Artist</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Enter Sandman</td>
                <td>Metallica</td>
                <td><button onclick="selectSong('Enter Sandman')">Select</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Espresso</td>
                <td>Sabrina Carpenter</td>
                <td><button onclick="selectSong('Espresso')">Select</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Whip/Nae Nae</td>
                <td>Silento</td>
                <td><button onclick="selectSong('Whip/Nae Nae')">Select</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sultans of Swing</td>
                <td>Dire Straits</td>
                <td><button onclick="selectSong('Sultans of Swing')">Select</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gangnam Style</td>
                <td>PSY</td>
                <td><button onclick="selectSong('Gangnam Style')">Select</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Knokler HÃ¥rdt</td>
                <td>Gilli</td>
                <td><button onclick="selectSong('Knokler HÃ¥rdt')">Select</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Roar</td>
                <td>Katy Perry</td>
                <td><button onclick="selectSong('Roar')">Select</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Wonderwall</td>
                <td>Oasis</td>
                <td><button onclick="selectSong('Wonderwall')">Select</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Boulevard of Broken Dreams</td>
                <td>Green day</td>
                <td><button onclick="selectSong('Boulevard of Broken Dreams')">Select</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>The Box</td>
                <td>Roddy Rich</td>
                <td><button onclick="selectSong('The Box')">Select</button></td>
            </tr>
        </tbody>

                <table class="queue">
            <caption>Queue</caption>
            <thead>
            <tr>
                <th>Number</th>
                <th>Song</th>
                <th>Artist</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Blinding Lights</td>
                <td>The Weeknd</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Levitating</td>
                <td>Dua Lipa</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bad Guy</td>
                <td>Billie Eilish</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Uptown Funk</td>
                <td>Mark Ronson</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Shape of You</td>
                <td>Ed Sheeran</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Drivers License</td>
                <td>Oliva Rodrigo</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Can't Stop the Feeling!</td>
                <td>Justin Timerlake</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Stay</td>
                <td>The Kid Laroi</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Rolling in the Deep</td>
                <td>Adele</td>
                <td>Select</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Thank U, Next</td>
                <td>Ariana Grande</td>
                <td>Select</td>
            </tr>
        </tbody>
        
       <div class="searchbar-container">
        <input type="text" id="searchbar" placeholder="SÃ¸g efter sange, artister, albums...">
       </div>

        <div id="review-panel" class="review-panel" style="display:none;">
            <h3>Your Selection</h3>
            <ul id="song-list"></ul>

            <p id="price-info"></p>

            <button id="purchase-btn">Purchase</button>
        </div>

       <script src="script.js"></script>
       <p id="message"></p><!-- Her vises en besked hvis man prÃ¸ver at vÃ¦lge for mange -->


       

       <script src="script.js"></script> <!-- Her hentes JavaScript-filen, som styrer logikken -->
    </body>
</html>

